{
  "name": "lamp",
  "version": "2.0.0",
  "description": "Node Server for Lamp Control",
  "main": "main.js",
  "scripts": {
    "start": "SET NODE_ENV=development&node main.js",
    "debug": "SET NODE_ENV=development&node main.js"
  },
  "author": "Zachary Shuford",
  "license": "ISC",
  "dependencies": {
    "python-shell": "^0.4.0",
    "request": "^2.81.0",
    "websocket": "^1.0.24"
  }
}
